ColorMaker/Parfectpay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.Parfectpay"
             Title="Parfectpay"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="sectionColor" >#444444</Color>
        <Color x:Key="lightcolor" >#d6d6d6</Color>
        <Color x:Key="DarkFont" >#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame Padding="10"
             BackgroundColor="{StaticResource sectionColor}"
               BorderColor="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="TOTAL P/PERSON"
                       TextColor="{StaticResource DarkFont}"></Label>
                <Label x:Name="lblTotal" Grid.Row="1" FontAttributes="Bold" FontSize="35" HorizontalTextAlignment="Center" Text="$0.00" TextColor="{StaticResource lightcolor}" VerticalOptions="CenterAndExpand"></Label>
                <BoxView Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalOptions="Center" Color="#adadad" ></BoxView>
                <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="SUBTOTAL" TextColor="{StaticResource lightcolor}"></Label>
                    <Label x:Name="lblsubTotal" 
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource lightcolor}">

                    </Label>
                    <Label Margin="0,10,0,0"  Text="Tip" TextColor="{StaticResource lightcolor}"></Label>
                    <Label x:Name="lbltipbyperson" 
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource lightcolor}">
                    </Label>


                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Enter your bill:$" 
                   VerticalOptions="Center" 
                    TextColor="{StaticResource lightcolor}"
                   ></Label>
            <Entry x:Name="txtbill"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   BackgroundColor="{StaticResource sectionColor}"
                   Text="0.0" 
                   TextColor="{StaticResource lightcolor}"
                   VerticalOptions="Center"
                   Completed="txtbill_Completed">
                
            </Entry>
            <Label Grid.Row="1" Text="Choose your Tip" 
                   VerticalOptions="Center" 
                   TextColor="{StaticResource lightcolor}" >
                
            </Label>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HeightRequest="70" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Text="10%" WidthRequest="70"  Clicked="Button_Clicked" ></Button>
                <Button Text="15%" WidthRequest="70"  Clicked="Button_Clicked"></Button>
                <Button Text="20%" WidthRequest="70"  Clicked="Button_Clicked"></Button>
            </HorizontalStackLayout>
            <Label x:Name="lblTip" 
                   Grid.Row="2" 
                   Text="Tip%" 
                   VerticalOptions="Center" 
                   TextColor="{StaticResource lightcolor}" >
                
            </Label>
            <Slider x:Name="slidertip"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Maximum="50"
                Minimum="0"
                    ValueChanged="slidertip_ValueChanged"></Slider>
            <Label Grid.Row="3" Text="Split Option " 
        VerticalOptions="Center"  
        TextColor="{StaticResource lightcolor}" >
            </Label>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="btnmin" Text="-" WidthRequest="70" Clicked="btnmin_Clicked" ></Button>
                <Label x:Name="lblnoperson" Margin="-5,0,-5,0" 
                       BackgroundColor="{StaticResource sectionColor} " 
                       HeightRequest="50" 
                       FontSize="25" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center" 
                       Text="1" 
                       TextColor="{StaticResource lightcolor}" 
                       VerticalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Button x:Name="btnplus" Text="+" WidthRequest="70" Clicked="btnplus_Clicked"></Button>
            </HorizontalStackLayout>


        </Grid>

    </Grid>

</ContentPage>